# RetrofitLib

./: README.md
RetrofitTest/app/: build.gradle
RetrofitTest/app/src/androidTest/java/zs/xmx/retrofit/: ExampleInstrumentedTest.java
RetrofitTest/app/src/main/: AndroidManifest.xml
RetrofitTest/app/src/main/java/zs/xmx/retrofit/: MainActivity.java  MyApplication.java
RetrofitTest/app/src/main/java/zs/xmx/retrofit/net/: HttpMethod.java
RetrofitTest/app/src/main/java/zs/xmx/retrofit/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallBacks.java
RetrofitTest/app/src/main/java/zs/xmx/retrofit/net/download/: DownloadHandler.java  SaveFileTask.java
RetrofitTest/app/src/main/java/zs/xmx/retrofit/net/https/: HttpsUtils.java
RetrofitTest/app/src/main/java/zs/xmx/retrofit/net/interceptor/: AddHeadInterceptor.kt  HttpHeadInterceptor.java  HttpLoggerInterceptor.java  HttpLoggerInterceptor_new.java  HttpUrlBodyInterceptor.java  HttpUrlEncryptInterceptor.java  HttpUrlInterceptor.java  SaveCookiesInterceptor.kt
RetrofitTest/app/src/main/java/zs/xmx/retrofit/net/retrofit_normal/: RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
RetrofitTest/app/src/main/java/zs/xmx/retrofit/net/retrofit_rx/: RxRestClient.java  RxRestClientBuilder.java  (+2 more)
RetrofitTest/app/src/main/java/zs/xmx/retrofit/parse/: BaseException.kt  BaseResp.kt  DataNullException.kt  ParameterizedTypeImpl.kt
RetrofitTest/app/src/main/java/zs/xmx/retrofit/util/: JsonUtils.java
RetrofitTest/app/src/test/java/zs/xmx/retrofit/: ExampleUnitTest.java
(+5 files in other folders)
